{
  "name": "first_class",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "start-dev":"nodemon start main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
